# mysql
user=mysql
password=12345678
jdbc.url=jdbc:mysql://192.168.88.195:5506/hainiureport?characterEncoding=utf8&useSSL=false
shell_path=/Users/xiaofengfu/Documents/ideaworkspace/webcontent-extract/shell/loadxpath.sh